# EventsForTodayApp

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/demo/: Consumer.java  Event.java  EventListBean.java  EventServlet.java  HomeServlet.java  Producer.java
src/main/java/com/example/ev/: Consumer.java  Event.java  EventListBean.java  EventServlet.java  HomeServlet.java  Producer.java
src/main/java/com/example/eventstoday/: HomeServlet.java
src/main/webapp/: events.xhtml  home.xhtml  index.jsp
src/main/webapp/WEB-INF/: web.xml
